// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  ---------------------------------------------

@collapsible-nav-background: @sidebar__background-color;
@collapsible-nav-color: #666666;
@collapsible-nav-current-border: 3px solid transparent;
@collapsible-nav-current-border-color: @color-riki-blue2;
@collapsible-nav-current-background-color: #d7eff6;
@collapsible-nav-current-color: @color-riki-blue2;
@collapsible-nav-current-font-weight: @font-weight__semibold;
@collapsible-nav-item-hover: @color-gray91;

//

//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {

//
//  Collapsible navigation
//  ---------------------------------------------

.block-collapsible-nav {
    .content {
        .lib-css(background, #f6f6f6);
        padding: 9px 0;
    }
    .item {
        margin: 0;
        a,
        > strong {
            border-left: 3px solid transparent;
            .lib-css(color, @collapsible-nav-color);
            display: block;
            padding: 10px 15px 10px 12px;
            font-weight: 700;
            font-size: 1.2rem;
            line-height: 1.8rem;
        }
        a {
            text-decoration: none;
            &:hover {
                .lib-css(background, @collapsible-nav-item-hover);
            }
        }
        &.current {
            a,
            > strong {
                .lib-css(border-color, @collapsible-nav-current-border-color);
                .lib-css(color, @collapsible-nav-current-color);
                .lib-css(font-weight, @collapsible-nav-current-font-weight);
            }
            a {
                .lib-css(border-color, @collapsible-nav-current-border-color);
            }
        }
    }
}

}

//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block-collapsible-nav {
        .title {
            &:extend(.abs-visually-hidden-desktop all);
        }
        .item {
            &.current {
                a,
                > strong {
                    .lib-css(background, @collapsible-nav-current-background-color);
                }
            }
        }
    }
}

//
//  Mobile
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .block-collapsible-nav {
        left: 0;
        position: absolute;
        top: -21px;
        width: 100%;
        z-index: 5;
        .title {
            &:extend(.abs-toggling-title-mobile all);
        }
        .content {
            border-bottom: @border-width__base solid @border-color__base;
            display: none;
            &.active {
                display: block;
            }
        }
    }
}
