// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_order.less';
@import 'module/_edit-order.less';

//  Fonts
@font-family-name__base: 'Meiryo';
@font-family__print: @font-family-name__base, 'メイリオ', 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', 'MS PGothic', 'MS UI Gothic', Helvetica, Arial, sans-serif;

//
//  Wyomind_AdvancedInventory Users permissions
//  ---------------------------------------------

@_color-white: #ffffff;
@_background_print: #ffff00;

table#permissionsGrid_table_left {
  tr {
    td, th {
      white-space: nowrap;
      overflow: hidden;
      width: 100%;
      max-width: 200px;
      .lib-css(box-sizing, border-box, 1);
      height: 40px;
    }
  }
}

table#permissionsGrid_table_right {
  position: relative;
  margin-left: -1px;
  tr {
    td, th {
      .lib-css(box-sizing, border-box, 1);
      height: 40px;
      text-align: center;
    }
  }
}
.sales_rule-promo_quote-edit{
  .tree-store-scope [class*='field-w'].admin__field, .tree-store-scope [class*='field-sg'].admin__field {
    margin: 0;
  }
}
.profile-profile-payment-method-edit {
  label.error {
    color: #e02b27;
    display: none;
  }
  input, select, textarea {
    &.error {
      border-color: #ed8380;
    }
  }
  .profile-edit-payment-method {
    .control {
      margin-bottom: 10px;
      > label >span {
        font-weight: bold;
        margin-bottom: 5px;
      }
      input[type="radio"],
      input[type="checkbox"] {
        vertical-align: top;
        margin-top: 2px;
      }
      input#payment_paygent {
        vertical-align: middle;
        margin-top: 0;
      }
    }
    .field_delivery_date .control {
      margin-bottom: 0;
      & ~ .control {
        margin-top: 10px;
      }
    }
    #paygent-suboption {
      padding: 5px 0 10px 35px;
    }
  }
  .fields_delivery_date {
    margin-top: 20px;
    .label{
      font-weight: bold;
      margin-bottom: 8px;
    }
    input.hasDatepicker {
      width: 205px;
    }
    input[readonly] {
      color: #303030;
      background-color: #fff;
      border: 1px solid #adadad;
      cursor: default;
      opacity: 1;
    }
    .hasDatepicker + .ui-datepicker-trigger {
      background-image: none;
      background: none;
      -moz-box-sizing: content-box;
      border: 0;
      box-shadow: none;
      line-height: inherit;
      margin: 0;
      padding: 0;
      text-shadow: none;
      font-weight: 400;
      text-decoration: none;
      display: inline-block;
      height: 3.2rem;
      margin-left: -4rem;
      overflow: hidden;
      position: absolute;
      vertical-align: top;
      z-index: 1;
    }
  }
  .actions-toolbar {
    padding-top: 20px;
    .lib-clearer();
  }
}

.riki-sales-order-index-printreceipt {
  font-family: @font-family__print;
  background-color: @_color-white;
  .page-wrapper {
    display: block;
    margin-left: 0;
    width: 100%;
    .page-main {
      padding-top: 25px;
      .columns {
        max-width: 940px;
        margin: 0 auto;
      }
    }
  }
  .block-order-details-view {
    width: 100%;
    float: none;
    max-width: 100%;
    padding: 0;
    margin-bottom: 10px;

    .header-print, .print-order-title, .order-date {
      width: 32%;
      display: inline-block;
    }
    .header-print {
      position: relative;
      .logo {
        margin-bottom: 0;
        position: absolute;
        bottom: 0;
        right: 10%;
      }
    }
    .print-order-title {
      text-align: center;

      div {
        &:first-child {
          font-weight: 700;
          border-bottom: 2px solid @color-black;
          display: initial;
        }

        &:nth-child(2) {
          font-size: 14px;
          padding-top: 7px;
        }

        &:nth-child(3) {
          text-decoration: underline;
          line-height: 15px;
        }
        &:nth-child(4) {
          font-size: 15px;
        }
      }
    }
    .order-date {
      .date {
        border-bottom: 2px dotted @color-black;
        padding-left: 10px;
      }
      span {
        padding-left: 5%;
      }
    }
    .billing-info {
      .billing-info-table {
        border-bottom: 0;
        margin: 15px 0;

        .billing-info-name {
          padding: 20px 5px 0;
          .content {
            text-align: center;
            border-bottom: 2px solid @color-black;
            line-height: 40px;
            font-size: 30px;
          }
        }
      }
      .billing-info-order {
        .info-order-increment {
          label {

          }
          .content {

          }
        }
      }

      label {
        width: 14%;
        display: inline-block;
      }
      .content {
        width: 78%;
        display: inline-block;
      }
    }
  }
  .order-details-items .table-wrapper .data.table > thead > tr > th {
    border: 0;
  }
  .receipt-footer-left {
    width: 55%;
    display: inline-block;
    .payment-method-name {
      label {
        width: 30%;
        display: inline-block;
      }
      .content {
        width: 50%;
        display: inline-block;
        border-bottom: 2px solid @color-black;
        line-height: 27px;
        font-size: 15px;
      }
    }
    .receipt-title {
      padding-left: 31%;
      line-height: 23px;
    }
    .receipt-text {
      padding-left: 4%;
    }
  }
  .receipt-footer-right {
    display: inline-block;
    width: 42%;
    .stamp, .content {
      float: left;
    }
    .content {
      text-align: center;
      padding: 0 13px;
      font-size: 20px;
      span {
        font-size: 14px;
        line-height: 27px;
      }
    }
  }
  .receipt-message {
    border-bottom: 2px solid @color-black;
    padding-left: 10px;
    float: right;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    max-width: 100%;
    > thead > tr > th, > tbody > tr > th, > tfoot > tr > th, > thead > tr > td, > tbody > tr > td, > tfoot > tr > td {
      padding: 11px 10px;
    }
  }
}

body[data-mage-init].sales-order-create-index {
  position: relative;
  &:after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
  }
}

table.order-promotions-table {
  td {
    word-break: break-all;
  }
}

.sales-order-create-index{
  .data-grid-checkbox-cell-inner {
    pointer-events: none;
  }
}

.catalog-product-edit .product_form_product_form_advanced_pricing_modal .data-row .admin__field .admin__field-label {
  display: none;
}