# Required metadata
sonar.projectKey=magento-upgrade
sonar.projectName="Magento Upgrade"
sonar.projectVersion=2.3.0
sonar.organization=nestle-japan
sonar.host.url=https://sonarcloud.io

# Comma-separated paths to directories with sources (required)
sonar.sources=app/code


# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclude =
sonar.exclusions=app/code/Bluecom/Paygent/lib/**/*.php,app/etc/di.xml,app/**/registration.php,app/autoload.php,app/bootstrap.php,app/functions.php,app/**/ja_JP.csv
