// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@account-title-border-color: @color-gray-middle2;
@account-table-border-bottom-color: @color-gray-middle1;
@account-table-action-delete: @color-red12;

//
//  Common
//  ---------------------------------------------


& when (@media-common = true) {

    .login-container {
        .block {
            &-new-customer {
                .actions-toolbar {
                    margin-top: 25px;
                }
            }
            .block-title {
                &:extend(.abs-login-block-title all);
                .lib-font-size(18);
            }
        }
        .fieldset {
            .lib-form-hasrequired(bottom);
            &:after {
                margin-top: 35px;
            }
        }
    }

    .account{
        .block-dashboard-info{
            width: 77%;
            max-width: 695px;
            float: left;
            .block-left, .block-right{
                width: 50%;
                box-sizing: border-box;
                margin-bottom: 20px;
            }
            .block-left{
                float:left;
                padding-right: 5px;
            }
            .block-right{
                float: right;
                padding: 0 0 0 5px;
            }
            .section{
                border: 1px solid @border-color__base;
                border-top: 3px solid @color-riki-blue2;
                margin-bottom: 20px;
                padding: 15px;
                &.nestle.coins{
                    .nestle-img{
                        display: block;
                        float: right;
                    }
                }
                h3{
                    color: @color-riki-blue2;
                    margin: 0 0 10px;
                }
                .block{
                    margin-bottom: 20px;
                    &.setting-point{
                        border: 0;
                        .title{
                            display: inline-block;
                        }
                        .more{
                            float: right;
                            @media only screen and (max-width: (@screen__m - 1)) {
                                display: block;
                                float: none;
                                text-align: right;
                            }
                        }
                        form{
                            &#reward-point-setting{
                                margin: 0 -15px 10px;
                                ul{
                                    li{
                                        p{
                                            padding: 10px 10px 10px 20px;
                                            position: relative;
                                            @media only screen and (max-width: (@screen__m - 1)) {
                                                padding: 10px 0 0;
                                            }
                                        }
                                    }
                                }
                            }
                            ul{
                                li{
                                    padding: 10px 10px 5px 15px;
                                    border: 0;
                                    line-height: 1.625;
                                }
                            }
                            .submit-option {
                                padding-left: 15px;
                                padding-right: 10px;
                            }
                            input[type=text],button[type="submit"]{
                                width: 45%;
                                max-width: 120px;
                                display: block;
                                height: 40px;
                            }
                            input[type=text]{
                                border-radius: 5px;
                                margin-right: 10px;
                                -webkit-box-shadow: inset 0px 0px 38px 0px rgba(0,0,0,0.1);
                                -moz-box-shadow: inset 0px 0px 38px 0px rgba(0,0,0,0.1);
                                -ms-box-shadow: inset 0px 0px 38px 0px rgba(0,0,0,0.1);
                                box-shadow: inset 0px 0px 38px 0px rgba(0,0,0,0.1);
                                @media only screen and (max-width: (@screen__l)) {
                                    width: 100%;
                                    margin-bottom: 10px;
                                }
                                @media only screen and (max-width: (@screen__m - 1)) {
                                    width: 45%;
                                }
                            }
                            div.mage-error[generated]{
                                margin: 10px 0;
                            }
                        }
                    }
                    &.holding-point{
                        margin-top: 15px;
                        .points{
                            strong{
                                display: block;
                                margin-bottom: 15px;
                            }
                        }
                    }
                    &.tentative-point{
                        border: 0;
                        margin: 0;
                        .item{
                            margin: 0;
                            border-bottom: 0;
                            li{
                                &.last{
                                    margin-top: 10px;
                                }
                            }
                        }
                    }
                    &.nestle-coin{
                        .title{
                            margin-top: 20px;
                            margin-bottom: 0;
                        }
                    }
                    &.seasonalgift{
                        .more{
                            display: block;
                            float: right;
                            margin: 10px 0;
                        }
                    }
                    .notification{
                        margin: 10px 0;
                    }
                }
                .mark{
                    color: red;
                }
                li{
                    margin: 0;
                }
                .item{
                    border-bottom: 1px solid @border-color__base;
                    margin-top: 15px;
                    ul{
                        li{
                            padding: 12px 0;
                            border-top: 1px solid @border-color__base;
                        }
                    }
                    .title{
                        color: #000;
                        font-weight: 700;
                    }
                    span.link{
                        &:before{
                            content: '\f105';
                            font-family: @font-family-name__awesome ;
                            font-size: 1.8rem;
                            color: #b3b3b3;
                            margin-right: 10px;
                            display: inline-block;
                        }
                    }
                }
                .last{
                    border: 0;
                }
                textarea{
                    border-radius: 5px;
                }
                .about{
                    display: block;
                    float: right;
                }
                &.nestle.coins{
                    .item{
                        border: 0;
                    }
                }
            }
        }
        .block-customer-sidebar{
            width: 23%;
            float: right;
            .static-block, .block.related{
                padding-left: 17px;
            }
        }
        .block.additional-cart{
            width: 77%;
            max-width: 695px;
            clear: left;
            float: left;
            box-sizing: border-box;
            border: 1px solid #ccc;
            .lib-css(padding,@indent__s);
            .block-additional-products{
                padding: 0;
                .block.related{
                    border: 0;
                    padding: 0;
                    .products-grid{
                        .product-items{
                            .product-item{
                                .product-item-details{
                                    .product-item-actions button.tocart{
                                        > span:before{
                                            margin-right: 5px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    body[class*="customer-address-"],
    body[class*="sales-shipment-history"] {
        .button-group,
        .button-group-invoice {
            display: none !important;
        }
    }

    .customer-address-index{
        .column.main {
            position: relative;
            .block-addresses-default,
            .block-addresses-list {
                .block-title{
                    display: none;
                }
                .block-content{
                    .box-title{
                        display: none;
                    }
                    table{
                        tbody{
                            tr{
                                border-top: @border-width__base solid @border-color__base;
                                &:last-child{
                                    border-bottom: @border-width__base solid @border-color__base;
                                }
                                >td{
                                    &.label{
                                        background: @color-riki-blue-bg;
                                        max-width: 150px;
                                    }
                                }

                            }
                        }
                    }
                    .items.addresses {
                        margin-bottom: 12px;
                    }
                }
                .toolbar {
                    &.top {
                        margin-bottom: 10px;
                    }
                    .toolbar-amount,
                    .limiter .limiter-text{
                        display: none;
                    }
                    .limiter .limiter-label {
                        display: inline-block;
                    }
                }
            }
            .block.block-addresses-default{
                margin-bottom: 0;
                @media only screen and (max-width: (@screen__m - 1)) {
                    margin-bottom: 20px;
                }
                .block-content{
                    .box.box-address-billing,
                    .box.box-address-shipping{
                        width: 100%;
                        margin-bottom: 20px;
                        .box-actions{
                            display: inline-block;
                            float: right;
                            margin: 5px 0;
                        }
                    }
                }
            }
            .actions-toolbar {
                &.top {
                    position: absolute;
                    top: 5px;
                    right: 0;
                    @media only screen and (max-width: (@screen__m - 1)) {
                        top:0;
                    }
                    .primary {
                        .action {
                            margin: 0;
                            border-radius: 1px;
                            background: @color-riki-blue2;
                        }
                    }
                    .secondary {
                        display: none;
                    }
                }
                .secondary {
                    text-align: left !important;
                    a {
                        text-decoration: underline;
                    }
                }

            }
        }
        .delete-address.confirm {
            .modal-inner-wrap {
                max-width: 350px;
                h3 {
                    margin-bottom: 2rem;
                }
            }
            .modal-header {
                display: none;
            }
            .modal-footer {
                text-align: right;
                padding-top: 2.5rem;
                button {
                    padding: 0;
                    background-color: transparent;
                    border: 0;
                    font-weight: bold;
                    color: #3b8ede;
                    min-width: 0;
                    text-decoration: underline;
                    margin-left: 15px;
                    .lib-css(box-shadow, none, 1);
                }
            }
        }
    }

    .customer-address-form {
        .fieldset > .legend {
            margin-bottom: 0;
            & + .required-note {
                color: #e02b27;
                font-size: 1.2rem;
                padding-bottom: 5px;
                border-bottom: solid 1px #cccccc;
            }
        }
        .address-option {
            margin-top: 12px;
        }
    }

    .block-addresses-list {
        .items.addresses {
            > .item {
                margin-bottom: @indent__base;
                &:last-child {
                    margin-bottom: 0;
                }
            }
            .item.actions {
                line-height: 22px;
                display: inline-block;
                float: right;
                .action {
                    &:extend(.abs-account-actions all);
                    padding:0 5px;
                    &:last-child{
                        padding-right: 0;
                    }
                    &:after{
                        display:none;

                    }
                }
            }
        }
        address {
            &:extend(.abs-account-block-line-height all);
        }
    }

    .form-address-edit {
        #region_id {
            display: none;
        }
        .actions-toolbar .action.primary {
            &:extend(.abs-button-l all);
        }
    }
    .form-edit-account {
        .fieldset.password {
            display: none;
        }
    }

    .form-create-account {
        .fieldset-fullname {
            .fields {
                .field {
                    float: none;
                }
            }
        }
    }

    .box-billing-address,
    .box-shipping-address,
    .box-information,
    .box-newsletter {
        .box-content {
            &:extend(.abs-account-block-line-height all);
        }
    }

    //  My account
    .account {
        .data.table {
            tbody {
                > tr > td {
                    &:before{
                        vertical-align: top;
                    }
                    &.status {
                        > span {
                            display: inline-block;
                            width: auto;
                            font-size: 1.2rem;
                            box-sizing: border-box;
                            @media only screen and (max-width: (@screen__m - 1)) {
                                width: 125px;
                            }
                        }
                    }
                }
            }
        }
        .page-title-wrapper {
            padding-top: 10px;
        }
        .page-main .page-title-wrapper-sub {
            background-color: #4f62a9;
            .page-title {
                position: relative;
                .button-group{
                    position: absolute;
                    top: 50%;
                    right: @layout-indent__width;
                    margin-top: -17px;
                    @media only screen and (max-width: (@screen__l - 1)){
                        display: none;
                    }
                    .action{
                        height: 34px;
                        font-size: 1.3rem;
                        border: 1px  solid #fff;
                        border-radius: 4px;
                        font-weight: 700;
                        color: #fff;
                        background: transparent;
                        padding: 8px 10px;
                        box-sizing: border-box;
                        vertical-align: middle;
                        display: inline-block;
                        text-decoration: none;
                    }
                }
                .button-group-invoice {
                    position: absolute;
                    top: 50%;
                    right: @layout-indent__width;
                    margin-top: -17px;
                    .action{
                        height: 34px;
                        font-size: 1.3rem;
                        border: 1px  solid #fff;
                        border-radius: 4px;
                        font-weight: 700;
                        color: #fff;
                        background: transparent;
                        padding: 8px 10px;
                        box-sizing: border-box;
                        vertical-align: middle;
                        display: inline-block;
                        text-decoration: none;
                    }
                }
            }
        }
        .button-group.mobile{
            display: none;
            @media only screen and (max-width: (@screen__l - 1)){
                display: block;
                margin-bottom: 20px;
                text-align: center;
                .action{
                    background-image: none;
                    background: @color-riki-blue2;
                    border: 1px solid @color-riki-blue2;
                    color: #ffffff;
                    cursor: pointer;
                    padding: 9px 7px;
                    width: 44%;
                    display: inline-block;
                }
            }
        }
        .column.main {
            margin-bottom: @indent__l;
            h2 {
                margin-top: 0;
            }
            .block:not(.widget) {
                &:extend(.abs-account-blocks all);
                .block-title {
                    > .action {
                        float: right;
                        font-size: 1.3rem;
                        padding-top: 6px;
                        color: @color-riki-blue2;
                    }
                }
            }
        }
        .sidebar-additional {
            margin-top: @indent__xl;
        }

        .table-wrapper {
            .lib-css(margin-bottom, @indent__base);
            &:last-child {
                margin-bottom: 0;
            }
        }
        .legend {
            &:extend(.abs-account-title all);
        }
        .page-title-wrapper {
            border-bottom: solid 1px @table__border-color;
            margin-bottom: 20px;
            h1 {
                font-size: 2rem;
                line-height: 3rem;
                color: #444444;
                margin: 0;
                padding-bottom: 3px;
                > span.note {
                    display: block;
                    font-size: 11px;
                    line-height: 1.4rem;
                    color: #e02b27;
                }
            }
        }
    }

    .account,
    [class^="sales-guest-"],
    .sales-guest-view {
        .column.main {
            .order-details-items {
                .table-wrapper {
                    .data.table {
                        &:extend(.abs-table-striped all);
                    }
                }
            }
        }
        .data.table {
            .col.actions {
                .action {
                    &:extend(.abs-account-actions all);
                    &.delete {
                        .lib-css(color, @account-table-action-delete);
                    }
                }
            }
        }
    }

    //  Checkout address (create shipping address)
    .field.street {
        .field.additional {
            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }

    //
    //  Blocks & Widgets
    //  ---------------------------------------------

    .block {
        &:extend(.abs-margin-for-blocks-and-widgets all);
        .column.main & {
            &:last-child {
                margin-bottom: 0;
            }
        }
        .title {
            strong {
                .lib-heading(h4);
                .column.main & {
                }
            }
            margin-bottom: 15px;
            font-weight: 700;
        }
        p {
            &:last-child {
                margin: 0;
            }
        }
        .box-actions {
            margin-top: @indent__xs;
            .action {
                &:extend(.abs-account-actions all);
            }
        }
    }

    .control.captcha-image {
        .lib-css(margin-top, @indent__s);
        .captcha-img {
            vertical-align: middle;
        }
    }

    .account {
        .data.table-return-items {
            .qty {
                .input-text {
                    &:extend(.abs-input-qty all);
                }
            }
        }
    }

    .order-products-toolbar {
        position: relative;
        @media only screen and (max-width: (@screen__m - 1)){
            text-align: center;
            .pages{
                float:none;
            }
        }
    }

    //
    //  Paging
    //  ---------------------------------------------
    .account .toolbar {
        &.top {
            margin-bottom: 0;
            .toolbar-amount {
                position: relative;
            }
        }
    }

    //
    //Order history
    //-----------------------------------------------
    .sales-order-history {
        .toolbar {
            &.bottom {
                display: block;
            }
        }
    }

    //
    //Order history
    //-----------------------------------------------
    .sales-shipment-history,
    .sales-order-history,
    .thirdpartyimportexport-order-history {
        .toolbar {
            &.top {
                margin-bottom: 10px !important;
            }
            .toolbar-amount {
                display: none;
            }
            .limiter .limiter-label {
                display: inline-block;
            }
        }
    }

    .hidden-option {
        display: none !important;
    }

    //
    //Save Address Confirm
    //-----------------------------------------------
    .account {
        .form-address-confirm-save {
            .fieldset {
                margin-bottom: 20px;
                .legend {
                    border-bottom: 0;
                    font-size:13px;
                    padding: 0;
                }
                .field {
                    border: 1px solid #cccccc;
                    border-bottom: 0;
                    float: left;
                    margin: 0;
                    width: 100%;
                    .label {
                        background: #ebf5f9;
                        border-right: 1px solid #cccccc;
                        display: table-cell;
                        float: left;
                        margin: 0;
                        max-width: 235px;
                        padding: 10px 15px;
                        vertical-align: middle;
                        width: 30%;
                    }
                    .val {
                        display: table-cell;
                        padding: 10px 15px;
                        vertical-align: middle;
                    }
                }
                .field.last {
                    border-bottom:1px solid #cccccc;
                }
            }
            .actions-toolbar {
                .primary {
                    float: right;
                    .action.submit {
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 2.2rem;
                        margin: 0;
                        min-width: 150px;
                        padding: 11px 17px;
                    }
                    .action.submit>span {
                        &:after {
                            content: '\f054';
                            display: inline-block;
                            font-family: 'FontAwesome', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                            padding-left: 12px;
                        }
                    }
                }
                .secondary {
                    float: left;
                    .action.back {
                        display: block;
                    }
                    .action.back>span {
                        &:before {
                            content: "\f053";
                            display: inline-block;
                            font-family: FontAwesome;
                            line-height: 1.625;
                            padding: 10px;
                        }
                    }
                }
            }
        }
    }
}

//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .login-container {
        &:extend(.abs-add-clearfix-desktop all);
        .block {
            &:extend(.abs-blocks-2columns all);
            &.login {
                .actions-toolbar {
                    > .primary {
                        margin-bottom: 0;
                        margin-right: @indent__l;
                    }
                    > .secondary {
                        float: left;
                    }
                }
            }
        }
        .fieldset {
            > .field {
                > .control {
                    width: 55%;
                }
            }
        }
    }

    .form-create-account {
        .fieldset-fullname {
            .fields {
                .field {
                    float: left;
                    margin: 0 @indent__s @indent__s 0;
                }
            }
            .field-name-prefix,
            .field-name-suffix {
                width: 50px;
            }
        }
    }

    .form.password.reset,
    .form.send.confirmation,
    .form.password.forget,
    .form.create.account {
        width: 50%;
        min-width: 600px;
    }

    //  My account
    .account.page-layout-2columns-left {
        .sidebar-main,
        .sidebar-additional {
            width: percentage(180/900);
            padding-right: 0;
        }
        .column.main {
            width: percentage(720/900);
            box-sizing: border-box;
            padding-left: percentage(27/900);;
        }
    }

    .account {
        .page-main > .page-title-wrapper-sub {
            .page-title {
                font-size: 1.6rem;
                font-weight: 700;
            }
            &:extend(.abs-add-clearfix-desktop all);
        }
        .column.main {
            .block:not(.widget) {
                .block-content {
                    &:extend(.abs-add-clearfix-desktop all);
                    .box {
                        &:extend(.abs-blocks-2columns all);
                    }
                }
                .block-title {
                    border-bottom: 0;
                }
            }
        }
        .table-wrapper {
            border-bottom: 1px solid @account-table-border-bottom-color;
        }
        .data.table {
            margin-bottom: 0;
            tr th.col.id,
            tr td.col.id{
                text-align: left;
            }
            thead {
                > tr > th {
                    padding: 10px;
                    text-align: center;
                    line-height: 1.2rem;
                    &.total {
                        padding: 4px 22px;
                        @media (max-width: @screen__l) {
                            padding: 4px 8px;
                        }
                    }
                }
            }
            tbody {
                > tr > td {
                    padding: 15px 8px;
                    text-align: center;
                    &.id {
                        width: percentage(110/693);
                    }
                    &.date,
                    &.payment {
                        width: percentage(100/693);
                    }
                    &.shipping,
                    &.type {
                        width: percentage(80/693);
                    }
                    &.status {
                        width: percentage(117/693);
                        line-height: 1.3rem;
                        > span {
                            display: block;
                            width: 100%;
                            font-size: inherit;
                        }
                    }
                }
            }
            .col {
                &.actions {
                    white-space: nowrap;
                }
            }
        }
    }

    .block-addresses-list {
        .items.addresses {
            &:extend(.abs-add-clearfix-desktop all);
            > .item {
                margin-bottom: @indent__base;
            }
        }
        address {
            &:extend(.abs-account-block-font-size all);
        }
    }

    .page-main .block {
        &:extend(.abs-margin-for-blocks-and-widgets-desktop all);
    }

    .form-edit-account,
    .form-address-edit {
        .fieldset {
            &:extend(.abs-blocks-2columns all);
        }
    }

    .control.captcha-image {
        .captcha-img {
            margin: 0 @indent__s @indent__s 0;
        }
    }

    //
    //Order history
    //-----------------------------------------------
    .sales-order-history {
        .page-main {
            .toolbar {
                &.bottom {
                    display: none;
                }
            }
        }
    }
    .account {
        .page-main {
            > .page-title-wrapper {
                padding-top: 0;
                .page-title {
                    font-size: 1.6rem;
                    line-height: 1.6rem;
                }
                h1 {
                    span.note {
                        display: inline-block;
                        padding-left: 6px;
                    }
                }
            }
        }
        .page-title-wrapper {
            h1 {
                span.base {
                    padding-right: 6px;
                }
                span.note {
                    display: inline-block;
                }
            }
        }
    }

    //
    //Order history
    //-----------------------------------------------
    .sales-shipment-history {
        .data.table > tbody > tr > td {
            &.date,
            &.type,
            &.total,
            &.products-list {
                width: 25%;
            }
        }
    }

    .sales-shipment-history,
    .thirdpartyimportexport-order-history,
    .sales-order-history {
        .toolbar {
            &.top {
                margin-bottom: 20px !important;
            }
        }
    }
}


//
//  Mobile @screen__s
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .account {
        .column.main,
        .sidebar-additional {
            margin: 0;
        }
        .data.table {
            &:extend(.abs-table-striped-mobile all);
        }
    }
}

//
//  Mobile @screen__m
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .login-container {
        .fieldset {
            &:after {
                text-align: center;
            }
        }
    }
    .account {
        .page-main .page-title-wrapper-sub {
            .page-title {
                .button-group{
                    .action {
                        display: none;
                    }
                }
            }
        }
        .column.main {
            .block:not(.widget) {
                .block-title {
                    &:extend(.abs-add-clearfix-mobile-m all);
                    > .action {
                        font-size: 1.4rem;
                    }
                }
                .block-content {
                    .box {
                        .lib-css(margin-bottom, @indent__base);
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
            .block-dashboard-info{
                width: 100%;
                .block-left,.block-right{
                    width: 100%;
                    padding: 10px;
                }
                .section{
                    box-shadow: @component__box-shadow__base;
                    .item{
                        margin: 0 -15px;
                        .title{
                            padding: 12px 15px;
                            margin-bottom: 0;
                        }
                        ul {
                            li{
                                padding: 12px 15px;
                                position: relative;
                                a{
                                    &:after{
                                        content: '\f105';
                                        font-family: @font-family-name__awesome;
                                        font-size: 2.8rem;
                                        color: #b3b3b3;
                                        display: inline-block;
                                        top: 30%;
                                        position: absolute;
                                        right: 8px;
                                    }
                                }
                            }
                        }
                        span.link{
                            &:before{
                                display: none;
                            }
                        }
                    }
                    img{
                        margin: 0 auto;
                        display: block;
                    }
                }
                .static-block{
                    text-align: center;
                }
            }
            .block.block-customer-sidebar{
                width: 100%;
                padding: 10px;
                float: none;
                box-sizing: border-box;
                margin: 0;
                overflow: hidden;
                .static-block{
                    padding-left: 0;
                    margin-bottom: 20px;
                }
                .block.related{
                    clear: both;
                    padding: 0;
                    .section{
                        border: 1px solid #ccc;
                        border-top: 3px solid @color-riki-blue2;
                        .product_related_to_parent{
                            background: inherit;
                            border: 0;
                            .wrapper{
                                padding: 0;
                                .label{
                                    box-sizing: border-box;
                                    font-weight: 700;
                                    color: @color-riki-blue2;
                                }
                                .products{
                                    .item{
                                        width: 100%;
                                        text-align: left;
                                        padding: 15px;
                                        position: relative;
                                        border-top: 2px solid @border-color__base;
                                        box-sizing: border-box;
                                        > a {
                                            width: 25%;
                                            display: inline-block;
                                            vertical-align: middle;
                                            box-sizing: border-box;
                                            &:after{
                                                content: '\f105';
                                                font-family: @font-family-name__awesome;
                                                font-size: 3.8rem;
                                                color: #b3b3b3;
                                                margin-left: 10px;
                                                display: inline-block;
                                                float: right;
                                                position: absolute;
                                                top: 38%;
                                                right: 15px;
                                            }
                                        }
                                        .product-name{
                                            display: inline-block;
                                            width: 60%;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

            }
            .block.additional-cart{
                width: 100%;
                border: 0;
                .lib-css(padding, 0 @indent__s);
                .block-additional-products{
                    .block.related{
                        .products.list{
                            .owl-stage{
                                .owl-item{
                                    border: 0;
                                    .item{
                                        width:100%;
                                        padding: 15px 10px;
                                        border: @border-width__base solid @border-color__base;
                                        border-top: 2px solid @border-color__base ;
                                        margin-bottom: 20px;
                                        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
                                        .product.photo{
                                            width: 20%;
                                            max-width: 125px;
                                            display: block;
                                            float: left;
                                            min-height: inherit;
                                        }
                                        .product.details{
                                            width: 80%;
                                            display: block;
                                            float: left;
                                            .product.name{
                                                width:50%;
                                                float: left;
                                            }
                                            .price-box{
                                                width: 30%;
                                                float: right;
                                                text-align: right;
                                                .minimal-price-link, .price-excluding-tax, .price-including-tax{
                                                    white-space: inherit;
                                                }
                                                .special-price{
                                                    float: none;
                                                }
                                                .price{
                                                    color: inherit;
                                                    margin-bottom: 5px;
                                                    display: inline-block;
                                                }
                                            }
                                            .product-item-actions{
                                                clear: both;
                                                width: 70%;
                                                float: right;
                                                max-width: 160px;
                                                padding-left: 10px;
                                                box-sizing: border-box;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .account.logout{
                display: block;
                text-align: center;
            }
        }
        .block-collapsible-nav {
            top: -15px;
            margin-bottom: 0;
            .title {
                font-size: 2rem;
                line-height: 0.4rem;
                color: #FFFFFF;
                padding: 0;
                border: 0;
                width: 44px;
                height: 36px;
                text-align: center;
                overflow: hidden;
                position: absolute;
                top: -40px;
                right: 5px;
                &:after {
                    display: none;
                }
                &:before {
                    display: block;
                    font-family: 'FontAwesome';
                    content: '\f0c9';
                    line-height: normal;
                }
                strong {
                    font-size: 0.8rem;
                    font-weight: 400;
                    line-height: 2px;
                }
            }
            .content {
                position: absolute;
                width: 100%;
                top: 0;
                border: 0;
                padding: 0;
                .lib-css(box-shadow, 0px 3px 6px #cacaca, 1);
            }
            .item {
                margin: 0;
                border-bottom: solid 1px #dcdcdc;
                a,
                > strong {
                    font-size: 1.4rem;
                    padding: 8px 12px;
                    border: 0;
                }
            }
            li:last-child {
                border-bottom: 0;
            }
        }
        .table-wrapper .table:not(.totals):not(.cart):not(.table-comparison) tbody > tr > td:last-child {
            border-bottom: 0;
        }
    }
    .control.captcha-image {
        .captcha-img {
            display: block;
            .lib-css(margin-bottom, @indent__s);
        }
    }
    .customer-account-index {
        .page-title-wrapper {
            position: relative;
        }
    }
    .customer-address-index {
        .column.main {
            .block-addresses-default,
            .block-addresses-list {
                .toolbar {
                    text-align: right;

                    .toolbar-amount {
                        display: block;
                        padding: 0;
                        font-size: 11px;
                        font-weight: bold;
                    }
                    &.bottom {
                        .toolbar-amount {
                            padding-top: 10px;
                        }
                    }
                    .pager {
                        display: inline-block;
                    }
                    .pages {
                        margin-top: 3px;
                    }
                }
            }
        }
    }
    .sales-shipment-history,
    .sales-order-history,
    .thirdpartyimportexport-order-history {
        .toolbar {
            text-align: right;

            .toolbar-amount {
                display: block;
                padding: 0;
                font-size: 11px;
                font-weight: bold;
            }
            &.bottom {
                .toolbar-amount {
                    padding-top: 10px;
                }
            }
            .pager {
                display: inline-block;
            }
            .pages {
                margin-top: 3px;
            }
        }
        .data.table > tbody > tr > td {
            &.products-list .items-list {
                display: inline-block;
            }
        }
    }
}

@media only screen and (max-width: (@screen__m - 1)) {
    .table-wrapper{
        .data.table{
            >tbody{
                >tr{
                    >td{
                        &:before{
                            width: 50%;
                        }
                    }
                }
            }
        }
    }

}


//
//  Menu Quicklink
//  ---------------------------------------------

.account .page-main > .page-title-wrapper{
    display: none;
}

.account .page-main > .columns{
    clear: both;
}

.menu-quicklink{
    max-width: 914px;
    margin: 10px auto 20px;
    box-sizing: content-box;
    text-align: center;
    overflow: hidden;
    padding: 0 13px;
    @media (max-width: 767px){
        padding: 0 5px!important;
        li.mobile{
            display: block!important;
        }
        li.desktop{
            display: none;
        }
    }
    li.mobile{
        display: none;
    }
    .quicklink__block{
        list-style: none;
        li{
            float: left;
            width: calc(~"25% - 14px");
            padding: 0 7px;
            @media (max-width: 767px){
                width: calc(~"50% - 10px")!important;
                padding: 0 5px!important;
            }
            @media (max-width: 359px) {
                &:nth-child(3) {
                    a {
                        line-height: 16px;
                    }
                }
            }
            a{
                color: #fff!important;
                text-decoration: none;
            }
        }
    }

    .quicklink__block--item{
        background: @color-riki-blue2;
        font-size: 12px;
        padding: 5px;
        color: #fff;
        display: block;
        line-height: 32px;
        position: relative;
        cursor: pointer;
        @media (max-width: 767px){
            padding: 5px 10px!important;
            height: 33px;
            font-size: 10px;
        }
        &.no_order{
            background: #9e9e9e;
            pointer-events: none;
            cursor: default;
            text-decoration: none;
        }
    }

    .quicklink__block--item.line_two{
        line-height: 16px;
    }

    .item--arrow {
        position: relative;
        &:after {
            content: '';
            width: 0;
            height: 0;
            border-top: solid 8px #fff;
            border-left: solid 7px transparent;
            border-right: solid 7px transparent;
            right: 20px;
            position: absolute;
            top: 50%;
            margin-top: -5px;

        }
    }

    .menu-quicklink__content {
        background-color: #FFFFFF;
        cursor: default;
        visibility: hidden;
        opacity: 0;
        position: fixed;
        text-align: left;
        width: 394px;
        z-index: 100;
        padding: 0px;
        margin: 0 auto;
        top: 30%;
        left: 50%;
        margin-left: -190px;
        margin-top: -165px;
        transition: 0.3s all;
        @media (max-width: 420px){
            width: 300px;
            margin-left: -150px;
        }
        h2{
            background: @color-riki-blue2;
            color: #fff;
            padding: 15px;
            margin: 0;
            text-align: center;
            font-size: 16px;
        }

        &.active{
            visibility: visible;
            opacity: 1;
            top: 50%;
        }

        ul{
            list-style: none;
            padding: 10px 20px 5px;;
            border: 1px solid #d9d9d9;
            max-height: 320px;
            overflow-y: auto;
            li{
                color: @color-riki-blue2;
                padding-left: 20px;
                border-bottom: 1px solid #d9d9d9;
                padding: 5px 0 5px 0px;
                font-size: 14px;
                cursor: pointer;
                &:last-child{
                    border: none;
                }
                a{
                    color: @color-riki-blue2;
                    text-decoration: none;
                }
            }
        }
    }

    .menu-quicklink__backtop{

        text-align: left;
        padding-left: 7px;
        clear: both;
        a{
            color: @color-riki-blue2;
            text-decoration: none;
        }
    }

    .menu-quicklink__screen.active{
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.2);
        z-index: 99;
    }

    a.mob-content__menu:before {
        content: ">";
        color: #999;
        padding-right: 7px;
    }

    li.mob-content__menu.menu-quicklink__close{
        text-align: center;
        padding-top: 10px;
    }
}

.subscriptions-profile-confirmedithanpukai .opc-progress-bar{
    display: none;
}
.account.subscriptions-profile-confirmedithanpukai,
.account.subscriptions-profile-edit{
    .page-main .page-title-wrapper-sub{
        background: #fff;
        padding: 0 20px;
        @media (max-width: 767px){
            padding: 0 10px!important;
        }
        .page-title{
            background: #d9d9d9;
            color: #000;
            max-width: 900px;
        }
    }

}

@media (min-width: 768px){
    .account.subscriptions-profile-confirmedithanpukai,
    body.subscriptions-profile-edit {
        .actions-toolbar-floating .action-left {
            width: 16% !important;
        }
    }
}

.boxorder{
    max-width: 900px;
    margin: 0 auto;
    border: 1px solid #d9d9d9;

    h1{
        margin: 0;
        background: #d9d9d9;
        color: #fff;
        font-size: 16px;
        padding: 10px 15px;
        color: #000;
        font-weight: bold;
    }

    .txt.green{
        padding: 35px 15px;
        text-align: center;
        background: #fff;
        color: #009966;
        min-height: 120px;
        font-size: 14px;
        @media (max-width: 767px){
            padding: 25px 46px;
            min-height: 80px;
            text-align: left;
        }
    }
}
.account.subscriptions-profile-confirmedithanpukai,
.account.subscriptions-profile-edit{
    .actions-toolbar .actions-toolbar-floating.confirm{
        .action-left {
            -webkit-order: 1!important;
            -moz-order: 1!important;
            -ms-order: 1!important;
            order: 1!important;
            @media only screen and (max-width: 702px){
                width: calc(~"50% - 10px");
            }
            a.tracking_floating_button,
            button#go-back{
                background: #3333FF!important;
                padding: 13px 0;
                box-shadow: none !important;
                min-height: auto!important;
                line-height: 22px;
                height: auto;
                span{
                    position: static;
                    left: auto;
                    top: auto;
                    transform: none;
                }
            }
        }

        .action-right {
            width: 50%;
            float: right!important;
            margin: 0;
            .flat-button.yellow-subs{
                box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.25);
            }

        }
    }
}



.coupon-code.txt-right{
    text-align: right;
}

.des.mobile{
    display: none;
}

@media (max-width: 767px){
    .des.mobile{
        display: block!important;
    }
    .des.desktop{
        display: none!important;
    }
}

.account .page-main .page-title-wrapper-sub{
    margin: 10px auto 20px;
    max-width: 900px;
}