// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-payment-method-title__border: @checkout-shipping-method__border;
@checkout-payment-method-title__padding: @checkout-shipping-method__padding;
@checkout-payment-method-title-mobile__padding: 0;

@checkout-payment-method-content__padding__xl: 22px;

@checkout-billing-address-details__line-height: 27px;
@checkout-billing-address-details__padding: 0 0 0 23px;
@checkout-billing-address-form__max-width: @checkout-shipping-address__max-width;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .checkout-payment-method {
        .step-title {
            margin-bottom: 0;
        }

        .opc-payment {
            .select-wrapper {
                margin: 0 25px 20px;
            }
        }

        .payment-method {
            &._active {
                .payment-method-content {
                    display: block;
                }

                .actions-toolbar {
                    display: block;
                }

                &.no-content {
                    .payment-method-content {
                        padding: 0;
                    }
                }
            }
        }

        .payment-method-title {
            display: none;
            .lib-css(box-sizing, border-box, 1);
            .lib-css(border-top, @checkout-payment-method-title__border);
            .lib-css(padding, @checkout-payment-method-title__padding 0);
            margin: 0;

            .payment-icon {
                display: inline-block;
                margin-right: @indent__xs;
                vertical-align: middle;
            }

            .action-help {
                display: inline-block;
                margin-left: @indent__xs;
            }
        }

        .payment-method-content {
            .lib-css(box-sizing, border-box, 1);
            display: none;
            padding: 20px 25px;
            background-color: #f0f0f0;
            margin-bottom: 10px;

            .fieldset {
                &:not(:last-child) {
                    margin: 0 0 @indent__base;
                }
            }
            .payment-method-billing-address {
                display: none;
            }
            > .actions-toolbar {
                display: none;
                > .primary {
                    .action {
                        &.primary {
                            &:extend(.abs-button-l all);
                        }
                    }
                }
            }
            .mage-error[generated].note {
                color: #e20040;
            }
        }

        .actions-toolbar {
            display: none;
        }

        .payment-fee{
            padding: 5px 0;
            display: none;
        }

        .field-select-billing,
        .billing-address-form {
            .lib-css(max-width, @checkout-billing-address-form__max-width);
        }

        .billing-address-same-as-shipping-block {
            margin: 0 0 @indent__s;
        }

        .payment-method-billing-address {
            margin: 0 0 @indent__base;

            .primary {
                .action-update {
                    margin-right: 0;
                }
            }

            .action-cancel {
                &:extend(.abs-action-button-as-link all);
            }

            .billing-address-details {
                .lib-css(line-height, @checkout-billing-address-details__line-height);
                .lib-css(padding, @checkout-billing-address-details__padding);

                .action-edit-address {
                    &:extend(.abs-action-button-as-link all);
                }
            }
            .billing-address-form {
                margin-bottom: 15px;
            }
        }

        .payment-method-note {
            & + .payment-method-billing-address {
                margin-top: @indent__base;
            }
        }

        .field-select-billing {
            > .label {
                &:extend(.abs-visually-hidden all);
            }
        }
        .payment-method-iframe {
            background-color: transparent;
            display: none;
            width: 100%;
        }
        .no-payments-block {
            margin: @indent__base 0;
        }
        .payments {
            .legend {
                &:extend(.abs-visually-hidden all);
            }
        }
    }
    .opc-wrapper{
        position: relative;
    }
    .checkout-payment-method {
        .payment-methods {
            .payment-method-content {
                > .actions-toolbar {
                    position: absolute;
                    right: 0;
                    bottom: 10px;
                }
            }
        }

        .actions-toolbar {
            .note {
                .note-payment {
                    font-size: 2rem;
                    line-height: 2.5rem;
                    color: #ff0000;
                    margin-bottom: 10px;
                }
            }
        }
    }
    .checkout-payment-method {
        .payment-methods {
            .actions-toolbar {
                .primary {
                    margin: 0;
                    width: inherit;
                    width: 100%;
                    padding: 0 20px;

                    .primary.checkout {
                        width: 100%;
                        border-radius: 4px;
                        -webkit-border-radius: 4px;
                        box-shadow: none;
                    }
                }
            }
            .payment-method-billing-address {
                .actions-toolbar {
                    .primary {
                        button {
                            span {
                                padding-right: 0;
                            }
                        }
                    }
                }
            }
        }
        .fieldset {
            > .field-select-billing {
                > .control {
                    float: none;
                    width: 100%;
                }
            }
        }
    }
}

//
//    Mobile @screen__xs
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .checkout-payment-method {
        .payment-method-title {
            .lib-css(padding, 5px @checkout-payment-method-title-mobile__padding)
        }
        .card-method-image{
            .lib-css(padding, 0 @checkout-payment-method-title-mobile__padding)
        }
        .payment-method-billing-address {
            margin-bottom: 10px;
            .action-cancel {
                margin-top: @indent__s;
            }
        }
        .payment-methods {
            .payment-method-content {
                > .actions-toolbar {
                    right: 0;
                    bottom: 20px;
                    width: 50%;
                    padding-left: 12px;
                    .primary {
                        width: 100%;
                        float: none;
                        padding: 0;
                        button.action.primary {
                            width: 100%;
                            min-width: 0;
                        }
                    }
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .checkout-payment-method {
        .opc-payment {
            .select-wrapper {
                width: 250px;
            }
        }
        .payment-method {
            .lib-clearer();
        }
        .payment-method-content {
            .cvspayment-mess {
                .lib-clearer();
                .cvspayment-mess-left {
                    .lib-css(box-sizing, border-box, 1);
                    width: percentage(350/638);
                    float: left;
                    padding-right: 10px;
                }
                .cvspayment-mess-right {
                    .lib-css(box-sizing, border-box, 1);
                    width: percentage(288/638);
                    float: left;
                    img {
                        display: block;
                        max-width: 100%;
                    }
                }
            }
        }
        .actions-toolbar {
            .lib-clearer();
            > .secondary {
                .lib-css(box-sizing, border-box, 1);
                width: percentage(236/588);
                padding-right: 10px;
                float: left;
            }
            > .note {
                .lib-css(box-sizing, border-box, 1);
                width: percentage(352/588);
                padding-right: 10px;
                float: right;
                font-size: 1.2rem;
                height: 60px;
            }
        }
    }
    .payment-method-billing-address {
        .action-update {
            float: right;
        }
        .actions-toolbar {
            .action-cancel {
                margin: 6px @indent__base 0 0;
            }
        }
    }
}


