// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-progress-bar__font-size: 18px;
@checkout-progress-bar__font-weight: @font-weight__light;
@checkout-progress-bar__margin: @indent__base;

@checkout-progress-bar-item__background-color: @color-gray-middle1;
@checkout-progress-bar-item__border-radius: 6px;
@checkout-progress-bar-item__color: @primary__color;
@checkout-progress-bar-item__margin: @indent__s;
@checkout-progress-bar-item__transition: background .3s;
@checkout-progress-bar-item__width: 185px;

@checkout-progress-bar-item__active__background-color: @color-orange-red1;
@checkout-progress-bar-item__complete__color: @link__color;
@checkout-progress-bar-item__hover__background-color: darken(@checkout-progress-bar-item__background-color, 5%);

@checkout-progress-bar-item-element__height: @checkout-progress-bar-item-element__width;
@checkout-progress-bar-item-element__width: 38px;

@checkout-progress-bar-item-element-inner__background-color: @page__background-color;
@checkout-progress-bar-item-element-inner__color: @checkout-progress-bar-item__color;
@checkout-progress-bar-item-element-inner__height: @checkout-progress-bar-item-element-inner__width;
@checkout-progress-bar-item-element-inner__width: @checkout-progress-bar-item-element__width - ( @checkout-progress-bar-item-element-outer-radius__width*2 );
@checkout-progress-bar-item-element-inner__active__content: @icon-checkmark;

@checkout-progress-bar-item-element-outer-radius__width: 6px;

@checkout-steps-background: #b7b7b7;
@checkout-steps-background__complete: #fdae1a;
@checkout-steps-background__active: #ffad53;
//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Checkout Progress Bar
    //  ---------------------------------------------
    .opc-progress-bar {
        .lib-css(margin, 0 0 @checkout-progress-bar__margin);
        counter-reset: i;
        display: block;
        font-size: 0;
        text-align: center;
        padding: 0;
        overflow-x: hidden;
        > li {
            margin-right: 10px;
            //background: @checkout-steps-background;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            //padding: 5px 20px;
            min-width: 70px;
            width: 22%;
            &:last-child {
                margin-right: 0;
                > span {
                    &:after {
                        //display: none;
                    }
                }
            }
        }
    }

    .opc-progress-bar-item {
        .lib-css(margin, 0 0 @checkout-progress-bar-item__margin);
        display: inline-block;
        position: relative;
        text-align: center;
        vertical-align: top;
        &:before{
            content: "";
            width: 100%;
            display: inline-block;
            position: absolute;
            height: 3px;
            background: #b7b7b7;
            z-index: 2;
            top: 13px;
            left: -63%;
            margin-left:22px;
        }
        > span {
            display: inline-block;
            width: 100%;
            color: #b7b7b7;
            font-size: 14px;
            float: left;
            margin-top: 40px;
            font-weight: 700;
            @media only screen and (max-width: (@screen__m )) {
                color: #000;
            }

            &:after { // Item element inner
                content: '';
                width: 30px;
                height: 30px;
                display: block;
                border: 3px solid #b7b7b7;
                border-radius: 50%;
                position: absolute;
                left: 40%;
                top: 0;
                box-sizing: border-box;
                background: #e9e4e4;
                z-index: 3;
            }
        }

        &._complete {
            &:before {
                background-color: @checkout-steps-background__complete;
            }
            > span {
                color: #000000;
                &:after {
                    content: '\f00c';
                    font-family: 'FontAwesome';
                    -webkit-font-smoothing: antialiased;
                    font-size: 2.1rem;
                    line-height: normal;
                    color: #FFFFFF;
                    background-color: @checkout-steps-background__complete;
                    border-color: @checkout-steps-background__complete;
                }
                &:hover {
                    cursor: pointer;
                }
            }
        }

        &._active {
            //background: @checkout-steps-background__active;
            &:before{
                background: @color-riki-blue2;
            }
            > span{
                color:#000;
                &:after{
                    border-color: @color-riki-blue2;
                    background: #fff;
                    color: @color-riki-blue2;
                    content: '';
                    -webkit-font-smoothing: antialiased;
                    font-size: 2rem;
                    line-height: 2.5rem;
                }
                &:before {
                    background: @color-riki-blue2;
                    width: 20px;
                    height: 20px;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    border-radius: 50%;
                    display: block;
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 40%;
                    z-index: 5;
                    margin-left: 5px;
                    margin-top: 5px;
                }
            }
        }
    }
}

//  Mobile
//  ______
//_______________________________________
@media only screen and (max-width: (@screen__m - 1)) {
    .opc-progress-bar {
        margin-bottom: 0;
        > li {
            margin-right: 5px;
            width: 23.7%;
        }
        .opc-progress-bar-item{
            min-width: inherit;
            &:before{
                top: 9px;
                left: -69%;
                margin-left: 18px;
            }
            > span{
                font-size: 1.2rem;
                font-weight: normal;
                line-height: normal;
                margin-top: 32px;
                margin-left: -4%;
                &:after{
                    left: 33%;
                    width: 23px;
                    height: 23px;
                }
                &:before {
                    width: 13px;
                    height: 13px;
                    left: 33%;
                }
            }
            &._active {
                > span{
                    &:after{
                        font-size: 1.5rem;
                        line-height: 1.8rem;
                    }
                }
            }
            &._complete {
                span:after {
                    font-size: 1.8rem;
                    line-height: 1.8rem;
                }
            }
        }
    }
}




//.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
//    .opc-progress-bar {
//        position: relative;
//        padding: 0 6%;
//        margin-bottom: 40px;
//        &:before {
//            content: '';
//            display: block;
//            width: 88%;
//            height: 1px;
//            background-color: #cccccc;
//            position: absolute;
//            left: 6%;
//            top: 8px;
//        }
//        > li {
//            margin: 0;
//            padding: 0;
//            min-width: 0;
//            background-color: transparent !important;
//            width: 20%;
//            text-align: center;
//            position: relative;
//            &:before {
//                content: '';
//                display: inline-block;
//                width: 16px;
//                height: 16px;
//                border-radius: 100%;
//                background-color: #b7b7b7;
//                position: absolute;
//                left: 50%;
//            }
//            &.opc-progress-bar-item > span {
//                color: #333333;
//                text-align: center;
//                font-size: 0.9rem;
//                padding: 0 5px;
//                position: absolute;
//                left: 0;
//                top: 2px;
//                margin-top: 20px;
//                box-sizing: border-box;
//                line-height: 1rem;
//                &:after {
//                    display: none;
//                }
//            }
//            &.opc-progress-bar-item._active > span {
//                color: #ffad53;
//            }
//            &:first-child {
//                &.opc-progress-bar-item > span {
//                    left: -40%;
//                }
//                &:before {
//                    left: -2px;
//                }
//            }
//            &:first-child + li {
//                &.opc-progress-bar-item > span {
//                    left: -20%;
//                }
//                &:before {
//                    margin-left: -8px;
//                    left: 30%;
//                }
//            }
//            &:first-child + li + li {
//                &:before {
//                    margin-left: -8px;
//                }
//            }
//            &:first-child + li + li + li {
//                &.opc-progress-bar-item > span {
//                    left: auto;
//                    right: -20%;
//                }
//                &:before {
//                    margin-left: -8px;
//                    left: 70%;
//                }
//            }
//            &:last-child {
//                &.opc-progress-bar-item > span {
//                    left: auto;
//                    right: -40%;
//                }
//                &:before {
//                    left: auto;
//                    right: -2px;
//                }
//            }
//            &._active:before {
//                background-color: #ffad53;
//            }
//        }
//    }
//    .multicheckout-index-index {
//        .opc-progress-bar {
//            > li {
//                width: 16.6666%;
//                &:first-child + li + li + li + li {
//                    &.opc-progress-bar-item > span {
//                        left: auto;
//                        right: -35%;
//                    }
//                    &:before {
//                        margin-left: -8px;
//                        left: 85%;
//                    }
//                }
//            }
//        }
//    }
//}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'mim') and (@break = @screen__m) {
    .opc-progress-bar-item {
        &:first-child {
            &:before {
                .lib-css(border-radius, @checkout-progress-bar-item__border-radius 0 0 @checkout-progress-bar-item__border-radius);
            }
        }

        &:last-child {
            &:before {
                .lib-css(border-radius, 0 @checkout-progress-bar-item__border-radius @checkout-progress-bar-item__border-radius 0);
            }
        }
    }
}