// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Lib -> Components -> Modals
//  _____________________________________________

//
//  Variables
//  ---------------------------------------------

@import '../../source/_variables.less';

@modal__background-color: transparent;
@modal__box-shadow: none;

@modal-popup__indent-vertical: 5rem;
@modal-popup__padding: 1rem;
@modal-popup__padding_riki: 1rem;
@modal-popup__width: 90%;
@modal-popup__z-index: @modal__z-index;

@modal-slide__first__indent-left: 14.8rem;
@modal-slide__indent-left: 4.5rem;
@modal-slide__padding: 2.6rem;
@modal-slide__z-index: @modal__z-index;

@modal-slide-header__padding-vertical: 1.3rem;

@modal-popup-confirm__width: 50rem;

@modal-popup-image-box__border-color: @color-gray80;
@modal-popup-image-box__max-width: 78rem;

@modal-popup-image-box-preview__max-width: @modal-popup-image-box-preview-image__max-height + (2 * @indent__base);
@modal-popup-image-box-preview-image__max-height: 54rem;

//
//  Utilities
//  ---------------------------------------------

.lib-modal() {
    bottom: 0;
    left: 0;
    min-width: 0;
    position: fixed;
    right: 0;
    top: 0;
    visibility: hidden;
    &._show {
        visibility: visible;
        .modal-inner-wrap {
            -webkit-transform: translate(0, 0);
                    transform: translate(0, 0);
        }
    }
    .modal-inner-wrap {
        background-color: @modal__background-color;
        box-shadow: @modal__box-shadow;
        opacity: 1;
        pointer-events: auto;
        .modal-header,
        .modal-content,
        .modal-footer {
            background-color: #ffffff;
        }
    }
}

.lib-modal-slide() {
    left: @modal-slide__first__indent-left;
    z-index: @modal-slide__z-index;
    &._show {
        .modal-inner-wrap {
            -webkit-transform: translateX(0);
                    transform: translateX(0);
        }
    }
    .modal-inner-wrap {
        height: 100%;
        overflow-y: auto;
        position: static;
        -webkit-transform: translateX(100%);
                transform: translateX(100%);
        transition-duration: .3s;
        -webkit-transition-property: -webkit-transform, visibility;
                transition-property:         transform, visibility;
        transition-timing-function: ease-in-out;
        width: auto;
    }
}

.lib-modal-popup() {
    left: 0;
    overflow-y: auto;
    z-index: @modal-popup__z-index;
    &._show {
        .modal-inner-wrap {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
        }
    }
    .modal-inner-wrap {
        box-sizing: border-box;
        height: auto;
        left: 0;
        margin: @modal-popup__indent-vertical auto;
        position: absolute;
        right: 0;
        -webkit-transform: translateY(-200%);
                transform: translateY(-200%);
        transition-duration: .2s;
        -webkit-transition-property: -webkit-transform, visibility;
                transition-property:         transform, visibility;
        transition-timing-function: ease;
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(column);
        width: @modal-popup__width;
    }
}

//

body {
    &._has-modal {
        height: 100%;
        overflow: hidden;
        width: 100%;
    }
}

//  Modals overlay

.modals-overlay {
    &:extend(.abs-modal-overlay all);
    z-index: @overlay__z-index;
}

.modals-overlay-payment-method-modal{
    &:extend(.abs-modal-overlay all);
    z-index: @overlay__z-index - 3!important;
}

.modal-slide,
.modal-popup {
    .lib-modal();
}

.modal-slide {
    .lib-modal-slide();
    &._inner-scroll {
        .modal-inner-wrap {
            overflow-y: visible;
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
        }
        .modal-header,
        .modal-footer {
            .lib-vendor-prefix-flex-grow(0);
            .lib-vendor-prefix-flex-shrink(0);
        }
        .modal-content {
            overflow-y: auto;
        }
        .modal-footer {
            margin-top: auto;
        }
    }
    .modal-header,
    .modal-content,
    .modal-footer {
        padding: 0 @modal-slide__padding @modal-slide__padding;
    }
    .modal-header {
        padding-bottom: @modal-slide-header__padding-vertical;
        padding-top: @modal-slide-header__padding-vertical;
    }
}

.modal-popup .modal-inner-wrap .modal-content{
    padding-top: 15px;
}
.modal-popup {
    .lib-modal-popup();
    //  If applied, switching outer popup scroll to inner
    &._inner-scroll {
        overflow-y: visible;
        .ie10 &,
        .ie9 & {
            overflow-y: auto;
        }
        .modal-inner-wrap {
            max-height: 90%;
            .ie10 &,
            .ie9 & {
                max-height: none;
            }
        }
        .modal-content {
            overflow-y: auto;
        }
    }
    .modal-inner-wrap {
        .modal-header,
        .modal-content,
        .modal-footer {
            padding-left: @modal-popup__padding;
            padding-right: @modal-popup__padding;
        }
        .modal-header,
        .modal-footer {
            .lib-vendor-prefix-flex-grow(0);
            .lib-vendor-prefix-flex-shrink(0);
        }
        .modal-header {
            padding-bottom: @modal-popup__padding_riki;
            padding-top: @modal-popup__padding_riki;
            .lib-css(border-radius, 4px 4px 0 0, 1);
            background-color: @link__color;
            min-height: 2*@modal-popup__padding;
        }
        .modal-footer {
            margin-top: 0;
            padding-top: @modal-popup__padding + 0.5rem;
            padding-bottom: @modal-popup__padding + 1.5rem;
        }
        .modal-footer-actions {
            text-align: right;
        }
    }
}

//
//  Mobile
//  ---------------------------------------------

//  Mobile transform to modal-slide
@media (max-width: @screen__m) {
    .modal-popup {
        &.modal-slide {
            .lib-modal-slide();
            .modal-inner-wrap {
                margin: 0;
                max-height: none;
            }
        }
    }
}
//Modal checkout
.multicheckout-index-index,
.checkout-index-index {
    .modal-popup.modal_checkout{
        .modal-inner-wrap{
            top: 50%;
            transform: translate(-50%,-50%);
            left: 50%;
            margin: 0;
            height: auto!important;

            .modal-header {
                background: #F0F0F0;
                border-radius: 0;
                z-index: 1;
                position: relative;

                border-top: 4px solid @color-riki-blue1;
                color:  @color-riki-blue1;
                text-align: center;
                font-weight: @font-weight__bold;
                padding: 0;

                .modal-title {
                    color:  @color-riki-blue1;
                    text-align: center;
                    .lib-font-size(18);
                    font-weight: @font-weight__bold;
                    padding: 10px 15px;
                }

                .action-close{
                    padding: 5px 10px;
                    top: 0px;
                    left: 0;
                    right: auto;

                    &:before {
                        font-size: 14px;
                        line-height: 14px;
                        color: @_color-white;
                        content: '\e616';
                        font-family: 'luma-icons';
                        margin: 0;
                        vertical-align: top;
                        display: inline-block;
                        font-weight: normal;
                        overflow: hidden;
                        speak: none;
                        text-align: center;
                        background: #5C5C5C;
                        border-radius: 100%;
                        line-height: 29px;
                        width: 29px;
                        height: 29px;
                    }
                }
            }

            .modal-footer{
                padding: 35px 15px 10px;
                button.action{
                    text-decoration: none;
                    background: @button-riki-yellow-gradien;
                    color: @color-gray20;
                    border-radius: 5px;
                    width: 100%;
                    height: 36px;
                    line-height: 36px;
                    border: @border-button-default;
                    font-size: 15px;
                    padding: 0;
                }
            }

            .modal-content{
                &::-webkit-scrollbar-track{
                    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)!important;
                    background-color: @color-white-smoke;
                }

                &::-webkit-scrollbar  {
                    width: 6px!important;
                    height: 6px!important;
                    background-color: @color-white-smoke;
                }

                &::-webkit-scrollbar-thumb  {
                    background-color: @color-gray60;
                }
                .note{
                    .lib-font-size(14);
                    line-height: 20px;
                    margin-bottom: 10px;
                }
                .field.addresses .control{
                    width: 100%;
                    margin: 10px 0;
                }
                h3.title{
                    display: none;
                }
            }
        }
    }
}


.select-payment-method-modal {
    .modal-inner-wrap .modal-header {
        background: #F0F0F0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        z-index: 1;

        .modal-title {
            color:  @color-riki-blue1;
            text-align: center;
            .lib-font-size(18);
            font-weight: @font-weight__bold;
        }

        .action-close:before {
            font-size: 14px;
            line-height: 14px;
            color: @_color-white;
            content: '\e616';
            font-family: 'luma-icons';
            margin: 0;
            vertical-align: top;
            display: inline-block;
            font-weight: normal;
            overflow: hidden;
            speak: none;
            text-align: center;
            background: #5C5C5C;
            border-radius: 100%;
            line-height: 29px;
            width: 29px;
            height: 29px;
        }
    }

    &.modal-popup {
        .modal-inner-wrap .modal-content {
            padding: 0;

            .select-wrapper {
                margin: 20px 0;
                width: 100%;
            }

            .opc-payment {
                padding: 0 20px 10px;
            }

            .payment-methods {
                margin: 0 -20px;

                .payment-method-content {
                    background: @color-gray94;
                    .lib-font-size(14);
                    color: #494644;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .checkout-index-index,
    .multicheckout-index-index{
        .modal-popup.modal_checkout {
            .modal-inner-wrap {
                width: 480px;
            }
        }
    }

}