// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

& when (@media-common = true) {

    //
    //    Using buttons mixins
    //--------------------------------------
    button {
        &:not(.primary) {
            .lib-button-primary();
            .lib-css(box-shadow, 0px 2px 10px 0px rgba(0, 0, 0, 0.25), 1);
        }
    }

    body {
        &:not(._keyfocus) {
            button {
                &:focus {
                    box-shadow: none;
                }
            }
        }
    }

    a.action.primary {
        .lib-link-as-button();
    }

    .action.primary {
        .lib-button-primary();
        .lib-css(box-shadow, 0px 2px 10px 0px rgba(0, 0, 0, 0.25), 1);
    }

    .action.btn-blue {
        .lib-button-primary();
        height: 40px;
        padding: 0 15px;
        border: none;
        border-radius: @button-riki__border-radius;
        -webkit-border-radius: @button-riki__border-radius;
        .lib-font-size(14);
        font-weight: normal;
        box-shadow: none;
        -webkit-box-shadow: none;
        text-align: center;

        &:hover {
            border: none;
        }
    }
}

