// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Meiryo';
@font-family__base: @font-family-name__base, 'メイリオ', 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', 'MS PGothic', 'MS UI Gothic', Helvetica, Arial, sans-serif;

@font-family-name__awesome: 'FontAwesome';
@font-family__awesome: @font-family-name__awesome, @font-family__sans-serif;

//  Colors nesting
@page__background-color: @color-white;
@copyright__background-color: @color-gray56;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;


//
//  Selection - Riki
//  ---------------------------------------------
@color-riki-select: #a2a2a2;
@color-riki-selected: #fcdfee;

//
//  Border - Riki
//  ---------------------------------------------
@color-riki-border: #dddddd;


//
//  Buttons - Riki
//  ---------------------------------------------

@button-riki__padding: 9px 15px;

//  Display settings
@button-riki__border-radius: 4px;
@base-riki__transition: all 0.3s ease;

//  Default
@button-riki__color: #ffffff;
@button-riki__background: #394d99;
@button-riki__border: solid 1px #394d99;

@button-riki__hover__color: @button-riki__color;
@button-riki__hover__background: @button-riki__background;
@button-riki__hover__border: @button-riki__border;

@button-riki-yellow__color: #ffffff;
@button-riki-yellow__background: #ff9900;
@button-riki-yellow__border: solid 1px #ff9900;

@button-riki-yellow__hover__color: @button-riki-yellow__color;
@button-riki-yellow__hover__background: @button-riki-yellow__background;
@button-riki-yellow__hover__border: @button-riki-yellow__border;

@button-riki-green__color: #ffffff;
@button-riki-green__background: #009900;
@button-riki-green__border: solid 1px #009900;

@button-riki-green__hover__color: @button-riki-green__color;
@button-riki-green__hover__background: @button-riki-green__background;
@button-riki-green__hover__border: @button-riki-green__border;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke;  // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Custom
//  ---------------------------------------------
@color_old_price: #bababa;
@color_price_riki: #e20040;
@color_gray-profile: #707070;
