.serialcode {
    .title,.tips{
        margin: 10px 0;
    }
    .form-inline {
        &:after {
            content: '';
            display: none;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.54);
            z-index: 100;
            position: absolute;
            left: 0;
            top: 0;
            cursor: not-allowed;
        }
        &.disabled:after {
            display: block;
        }
    }
    .input-text {
        width: 200px;
        position: relative;
        border-radius: 5px;
        @media only screen and (max-width: (@screen__l)) {
            width: 100%;
            margin-bottom: 10px;
        }
    }
    .input-text ,button[type='submit'] {
        display: inline-block;
        height: 40px;
        @media only screen and (max-width: (@screen__m - 1)) {
            width: 100%;
            margin-left: 0 !important;
        }
    }
    button.action {
        margin-left: 10px;
    }
    .serialcode-messages{
        margin: 10px 0;
    }
}