// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@toolbar-mode-icon-font-size: 16px;
@toolbar-background: transparent;
@toolbar-element-background: @color-gray94;
@pager-action__background: @toolbar-element-background;
@pager-action__hover__background: darken(@toolbar-element-background, 7%);
@pager__font-weight: @font-weight__bold;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .page-products {
        .columns {
            position: relative;
            z-index: 1;
        }
    }
    .toolbar.toolbar-products {
        border-bottom: solid 1px #e4e4e4;
        margin-bottom: 0;
        border-bottom: 0;
        text-align: left;
        font-size: 1.5rem;
        .limiter {
            float: left;
            margin-left: 5px;

            .label,
            .limiter-label{
                display: none;
            }
        }
        .toolbar-amount {
            color: #444444;
        }
        .modes,
        .sorter{
            display: none;
        }
        .pages {
            display: inline-block;
            float: none;
            margin-top: 10px;
            .items {
                .item {
                    margin-right: 10px;
                    line-height: 38px;
                    vertical-align: top;
                    &:last-child {
                        margin-right: 0;
                    }
                }
                a.page,
                strong.page {
                    line-height: 38px;
                    padding: 0;
                    min-width: 38px;
                    background-color: @color-riki-blue2;
                    color: #ffffff;
                    border: none;
                    font-size: 15px;
                    &.visited {
                        color: #ffffff;
                    }
                }
                a.disabled:before{
                    color:#ccc;
                }
                strong.page {
                    font-weight: 700;
                    background-color: #015ad1;
                }
                li:last-child a,
                li:last-child strong {
                    border-right: 0 !important;
                }
            }
            .pages-item-first,
            .pages-item-last{
                a {
                    &:before {
                        content: '\f100';
                        font-family: 'FontAwesome';
                        -webkit-font-smoothing: antialiased;
                        font-size: 1.6rem;
                        line-height: inherit;
                        margin: 0;
                        vertical-align: top;
                        display: inline-block;
                        font-weight: normal;
                        overflow: hidden;
                        speak: none;
                        text-align: center;
                    }
                    > span {
                        border: 0;
                        clip: rect(0, 0, 0, 0);
                        height: 1px;
                        margin: -1px;
                        overflow: hidden;
                        padding: 0;
                        position: absolute;
                        width: 1px;
                    }
                }
            }
            .pages-item-last {
                a {
                    &:before {
                        content: '\f101';
                    }
                }
            }
            .action {
                border: 0;
                padding: 0;
                margin: 0;
                border-radius: 0;
                min-width: 38px;
                border: none;
                background-color: @color-riki-blue2;
                color: #ffffff;
                &.next:before {
                    content: '\f105';
                    font-family: 'FontAwesome';
                    color: #ffffff;
                }
                &.previous:before {
                    content: '\f104';
                    font-family: 'FontAwesome';
                    color: #ffffff;
                }
                &:hover {
                    background-color: @color-riki-blue2;
                }
            }
        }
    }

    .toolbar {
        &:extend(.abs-add-clearfix all);
        margin-bottom: @indent__l;
        text-align: center;

        select {
            border-radius: 1px;
            padding-top: 4px;
            padding-bottom: 4px;
        }

        &-amount {
            left: 0;
            line-height: @toolbar-mode-icon-font-size+2;
            margin: 0;
            padding: 10px 0;
            text-align: left;
            top: 0;
            vertical-align: middle;
        }

        .page-with-filter & {
            &-amount {
                position: static;
            }
        }

        &-products {
            .lib-css(background-color, @toolbar-background);
            .pages {
                display: none;
                .products.wrapper ~ & {
                    display: block;
                }
            }
        }
        .pages {
            margin-bottom: 10px;
        }
    }

    .sorter {
        float: right;
        .page-products & {
            position: absolute;
            right: @indent__s;
            top: 0;
            z-index: 1;
        }
        .products.wrapper ~ .toolbar & {
            display: none;
        }
        &-options {
            margin: 0 @indent__xs 0 7px;
            width: auto;
        }
        &-action {
            .lib-icon-font(
            @icon-arrow-up,
            @_icon-font-size: 16px,
            @_icon-font-color: @header-icons-color,
            @_icon-font-color-hover: @header-icons-color-hover
            );
            .lib-icon-text-hide();
            &.sort-desc:before {
                content: @icon-arrow-down;
            }
        }
    }

    .modes {
        display: none;
    }

    .limiter {
        &-options {
            margin: 0 0 0 7px;
            width: 100px;
        }
        &-label {
            font-weight: 400;
        }
        .page-products .toolbar & {
            display: none;
        }
        .control {
            display: inline-block;
            position: relative;
            margin-right: 5px;
            &:after {
                width: 9px;
                height: 19px;
                display: block;
                content: '';
                position: absolute;
                background: url('../images/select-icon.png') 0 0 no-repeat;
                top: 9px;
                right: 15px;
                pointer-events: none;
            }
            select {
                &:extend(.box-has-shadow all);
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .toolbar.toolbar-products {
        .pages {
            float: right;
            margin: 0;
            .items {
                float: right;
                padding: 10px 0;
                .item {
                    line-height: 14px;
                    padding-right: 5px;
                    margin-right: 5px;
                    border-right: 1px solid;
                    &:last-child {
                        border-right: none;
                    }
                }
                strong.page,
                a.page,
                .action {
                    background-color: transparent;
                    color: #313131;
                    min-width: 0;
                    line-height: inherit;
                }
                .action.next,
                .action.previous,
                .pages-item-last,
                .pages-item-first {
                    a:before, &:before {
                        color: inherit;
                    }
                }
            }
        }
    }
}
//
//  Desctop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .toolbar.toolbar-products {
        margin-bottom: 0;
        .pages {
            float: none;
            .items {
                .item {
                    margin-right: 6px !important;
                    &:last-child {
                        margin-right: 0 !important;
                    }
                }
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .toolbar.toolbar-products {
        .toolbar-amount {
            float: none;
            display: block;
            font-size: 1.4rem;
        }

        .pages {
            float: none;
            .items {
                line-height: 38px;
                .item {
                    margin-right: 10px;
                    line-height: inherit;
                    min-width: 38px;
                    margin-bottom: 8px;
                    &.pages-item-next,
                    &.pages-item-previous {
                        display: none;
                    }
                }
                .page,
                .action {
                    text-align: center;
                    line-height: inherit;
                    min-width: 38px;;
                }
            }
        }

        .limiter {
            display: none;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .page-products {
        .columns {
            padding-top: 0;
            position: relative;
            z-index: 1;
        }
    }

    .toolbar {
        &-amount {
            display: block;
            float: left;
            position: static;
        }
    }

    .modes {
        display: inline-block;
        float: left;
        margin-right: @indent__base;

        .products.wrapper ~ .toolbar & {
            display: none;
        }

        &-label {
            &:extend(.abs-visually-hidden-desktop-s all);
        }

        &-mode {
            .lib-css(background-color, @toolbar-element-background);
            .lib-css(box-shadow, @button__shadow);
            .lib-css(color, @text__color__muted);
            border: 1px solid @border-color__base;
            border-right: 0;
            float: left;
            font-weight: @font-weight__regular;
            line-height: 1;
            padding: 7px 10px;
            text-align: center;

            .modes-label + & {
                border-radius: 3px 0 0 3px;
            }
            &:hover {
                .lib-css(color, @text__color__muted);
                background: darken(@toolbar-element-background, 2%);
            }
            &:last-child {
                border-radius: 0 3px 3px 0;
                border-right: 1px solid @border-color__base;
            }
            &.active {
                .lib-css(box-shadow, @button__shadow-active);
                background: darken(@toolbar-element-background, 7%);
                color: @color-gray62;
            }

            .lib-icon-font(
            @icon-grid,
            @_icon-font-size: @toolbar-mode-icon-font-size,
            @_icon-font-text-hide: true,
            @_icon-font-color: @text__color__muted,
            @_icon-font-color-hover: @text__color__muted
            );
        }
    }

    .sorter {
        .page-products & {
            position: static;
        }
    }

    .mode-list {
        &:before {
            content: @icon-list;
        }
    }
}
